# Portfolio-Data-Updater-usig-Github-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/githubcrudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubcrudapp/: FileDetailActivity.java  JsonKVAdapter.java  MainActivity.java  RepoFileAdapter.java  RepoListActivity.java
app/src/main/python/: github_api.py
app/src/main/res/layout/: activity_file_detail.xml  activity_main.xml  activity_repo_list.xml  dialog_add_field.xml  dialog_commit.xml  dialog_edit_kv.xml  dialog_preview.xml  item_json_kv.xml  item_json_kv_nested.xml  item_repo_file.xml  item_value.xml
app/src/main/res/menu/: row_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/githubcrudapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
