<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_copy"
        android:title="Copy" />
    <item
        android:id="@+id/menu_duplicate_above"
        android:title="Duplicate Above" />
    <item
        android:id="@+id/menu_duplicate_below"
        android:title="Duplicate Below" />
</menu>